<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play it again, Pale Ale</title>
</head>
<style type="text/css">
  body, html {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f2f2f2;
    color: #2d2d2d;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  body, main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h4 { color: #666 }
  a {
    color: #6a1b44;
    text-decoration: none;
    border-bottom: 2px solid #aa286b;
  }
</style>
<body>
  <main>
    <h1>{%quote%}</h1>
    <h4><em>- {%person%}, {%year%} [<a href="https://www.imdb.com/{%id%}">{%movie%}</a>]</em></h4>
  </main>
</body>
</html>